# stockprobackend

./: .dockerignore  .env.example  .gitignore  PROJECT_UML.md  PROJECT_UML.puml  README.md  SONARQUBE.md  TestAuth.java  build-all.bat  docker-compose.all.yml  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.yml  docker-start.ps1  init-db.sql  pom.xml  run-all.bat  stop-all.bat
.github/workflows/: backend-ci-cd.yml  ci-cd.yml  ci.yml
.github/workflows/.github/workflows/: ci.yml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/stockpro/admin/: AdminSecurityConfig.java  AdminServerApplication.java
admin-server/src/main/resources/: application.properties
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/com/stockpro/alert/: AlertApplication.java
alert-service/src/main/resources/: application.yml
alert-service/src/test/java/com/stockpro/alert/: AlertServiceTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/stockpro/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/stockpro/gateway/config/: CorsConfig.java  GatewaySecurityConfig.java
api-gateway/src/main/java/com/stockpro/gateway/controller/: GatewayFallbackController.java  SwaggerLinksController.java
api-gateway/src/main/java/com/stockpro/gateway/filter/: JwtAuthGatewayFilterFactory.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  README.md  docker-compose.yml  pom.xml  register_test.json  test_gateway_register.ps1  test_register.ps1
auth-service/src/main/java/com/stockpro/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/stockpro/auth/config/: BootstrapAdminInitializer.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/stockpro/auth/controller/: AuthController.java
auth-service/src/main/java/com/stockpro/auth/dto/: ApiResponse.java  AuthResponse.java  TokenRefreshResponse.java  UserListResponse.java  UserMapper.java  UserResponse.java
auth-service/src/main/java/com/stockpro/auth/dto/request/: AuthRequestDTOs.java
auth-service/src/main/java/com/stockpro/auth/entity/: AuthAuditLog.java  PasswordResetOtp.java  User.java
auth-service/src/main/java/com/stockpro/auth/exception/: AccountDeactivatedException.java  ApiException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  PasswordMismatchException.java  UserNotFoundException.java
auth-service/src/main/java/com/stockpro/auth/filter/: JwtAuthFilter.java
auth-service/src/main/java/com/stockpro/auth/repository/: AuditLogRepository.java  PasswordResetOtpRepository.java  UserRepository.java
auth-service/src/main/java/com/stockpro/auth/service/: AuthService.java  PasswordResetMailService.java
auth-service/src/main/java/com/stockpro/auth/service/impl/: AuthServiceImpl.java  PasswordResetMailServiceImpl.java
auth-service/src/main/java/com/stockpro/auth/util/: JwtUtil.java  RedisTokenStore.java
auth-service/src/main/java/com/stockpro/auth/validation/: EmailAddressValidator.java  FullNameValidator.java  NumericOtp.java  NumericOtpValidator.java  StrongPassword.java  StrongPasswordValidator.java  ValidEmailAddress.java  ValidFullName.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__add_system_supplier_roles.sql  V3__sync_role_names.sql  V4__fix_admin_seed.sql  V5__add_password_reset_otp.sql  V6__enforce_employee_role_enum.sql  V7__convert_users_role_enum_to_varchar.sql
auth-service/src/test/java/com/stockpro/auth/config/: BootstrapAdminInitializerTest.java  RedisConfigTest.java  SwaggerConfigTest.java
auth-service/src/test/java/com/stockpro/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/stockpro/auth/dto/: UserMapperTest.java
auth-service/src/test/java/com/stockpro/auth/exception/: GlobalExceptionHandlerTest.java
auth-service/src/test/java/com/stockpro/auth/filter/: JwtAuthFilterTest.java
auth-service/src/test/java/com/stockpro/auth/repository/: UserRepositoryIntegrationTest.java
auth-service/src/test/java/com/stockpro/auth/service/: AuthServiceImplTest.java  PasswordResetMailServiceImplTest.java
auth-service/src/test/java/com/stockpro/auth/util/: JwtUtilTest.java  RedisTokenStoreTest.java
deployment/: README.md
deployment/legacy/: docker-compose.all.yml  docker-compose.infra.yml  docker-compose.sonarqube.yml  docker-start.ps1  run-all.bat  run-backend-sonar.ps1
deployment/nginx/: stockpro.conf
deployment/scripts/: deploy.sh  ec2-bootstrap.sh
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/stockpro/eureka/: EurekaSecurityConfig.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
movement-service/: Dockerfile  pom.xml
movement-service/src/main/java/com/stockpro/movement/: MovementApplication.java
movement-service/src/main/resources/: application.yml
movement-service/src/test/java/com/stockpro/movement/: MovementServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yml
puml/: 01-full-project-architecture.puml  02-inter-service-communication.puml  03-auth-service.puml  04-product-service.puml  05-warehouse-service.puml  06-purchase-service.puml  07-payment-service.puml  08-supplier-service.puml  09-movement-service.puml  10-alert-service.puml  11-report-service.puml  12-api-gateway.puml  13-frontend.puml  14-core-domain-overview.puml
purchase-service/: Dockerfile  pom.xml
purchase-service/src/main/resources/: application.yml
report-service/: Dockerfile  pom.xml
report-service/src/main/resources/: application.yml
supplier-service/: Dockerfile  pom.xml
supplier-service/src/main/resources/: application.yml
warehouse-service/: Dockerfile  pom.xml
warehouse-service/src/main/resources/: application.yml
(+150 files in other folders)
